{
   "name": "quickrepo",
   "version": "1.0.0",
   "description": "quickly create & link a repository locally & on github.",
   "main": "index.js",
   "preferGlobal": true,
   "bin": {
      "quickrepo": "src/index.js",
      "qr": "src/index.js"
   },
   "scripts": {
      "start": "node ./src/index.js init"
   },
   "keywords": [],
   "author": "dhruw",
   "license": "MIT",
   "devDependencies": {
      "@octokit/rest": "^18.1.0",
      "chalk": "^4.1.0",
      "commander": "^7.0.0",
      "configstore": "^5.0.1",
      "eslint": "^7.19.0",
      "eslint-config-airbnb-base": "^14.2.1",
      "eslint-config-prettier": "^7.2.0",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-prettier": "^3.3.1",
      "inquirer": "^7.3.3",
      "ora": "^5.3.0",
      "prettier": "^2.2.1",
      "simple-git": "^2.34.2"
   }
}
