{
   "name": "quick-repository",
   "version": "1.1.1",
   "description": "Quickly create a repository locally & also host it on github, all via the command line!",
   "main": "src/index.js",
   "bin": {
      "qr": "src/index.js"
   },
   "engines": {
      "node": ">=10"
   },
   "files": [
      "src"
   ],
   "scripts": {
      "start": "node ./src/index.js init"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/dhruwlalan/quick-repository.git"
   },
   "keywords": [
      "commander",
      "inquirer",
      "cli",
      "utility",
      "octokit",
      "git",
      "github"
   ],
   "author": "dhruw lalan <dhruwlalan22@gmail.com>",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/dhruwlalan/quick-repository/issues"
   },
   "homepage": "https://github.com/dhruwlalan/quick-repository#readme",
   "dependencies": {
      "@octokit/rest": "^18.1.0",
      "colorette": "^1.2.1",
      "commander": "^7.0.0",
      "configstore": "^5.0.1",
      "inquirer": "^7.3.3",
      "log-update": "^4.0.0",
      "ora": "^5.3.0",
      "shelljs": "^0.8.4",
      "update-notifier": "^5.1.0"
   },
   "devDependencies": {
      "eslint": "^7.19.0",
      "eslint-config-airbnb-base": "^14.2.1",
      "eslint-config-prettier": "^7.2.0",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-prettier": "^3.3.1",
      "prettier": "^2.2.1"
   }
}
